# emailcheck

./: .gitignore  README.md  pom.xml
src/main/java/ma/omaroun/snippet/: App.java
src/main/java/ma/omaroun/snippet/email/: Email.java  EmailCheck.java  EmailCheckAbstract.java
src/main/java/ma/omaroun/snippet/google/email/: GmailCheck.java
src/main/java/ma/omaroun/snippet/outlook/email/: OutlookCheck.java
src/main/java/ma/omaroun/snippet/yahoo/email/: YahooCheck.java
